.results {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  margin-bottom: 50px;
}

.card {
  max-width: 300px;
  margin: 1rem;
  border-radius: 1rem;
  text-decoration: none;
}

.name {
  font-size: 16px;
  text-transform: uppercase;
  color: white;
  font-weight: bold;
  font-family: "Orator Std", Helvetica, sans-serif;
  text-transform: uppercase;
  text-align: center;
}

.image {
  height: 150px;
  background-size: cover;
  background-position: center top;
}

.card div.details {
  min-height: 1px;
  padding: 1.25rem;
  background: black;
}
